<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta https-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" /> 
  <meta name="description" content="ESUA Life Eskişehir su arıtma mağazasına ulaşın. Adres, telefon ve harita bilgileri. Ücretsiz keşif veya servis randevusu için bize yazın veya arayın.">
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title>İletişim - Adres ve Telefon | ESUA Life Eskişehir Su Arıtma</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

  <!-- Custom styles -->
  <style>
    .header_section {
      background-color: #00204a;
    }
    
    .custom_nav-container .navbar-nav .nav-item .nav-link {
      color: #ffffff !important;
    }

    .custom_nav-container .navbar-nav .nav-item.active .nav-link {
      color: #ffffff !important;
      border-bottom: 3px solid #ffffff;
    }

    .navbar-brand span {
      color: #ffffff !important;
    }
  </style>

</head>

<body class="sub_page">

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero-bg.png" alt="">
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Eskişehir Su Arıtma Teknolojileri - ESUA Life
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="/">Ana Sayfa</a></li>
              <li class="nav-item"><a class="nav-link" href="/hakkimizda">Hakkımızda</a></li>
              <li class="nav-item"><a class="nav-link" href="/referanslarimiz">Referanslarımız</a></li>
              <li class="nav-item"><a class="nav-link" href="/urunlervecozumler">Ürünler & Çözümler</a></li>
              <li class="nav-item"><a class="nav-link" href="/nedenbiz">Neden Biz</a></li>
              <li class="nav-item active"><a class="nav-link" href="/iletisim">İletişim</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    </div>

  <section class="contact_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>İletişim Bilgilerimiz</h2>
      </div>

      <div class="why_container">
        
        <a href="https://www.google.com/maps/place/ESUA+Life+Su+Ar%C4%B1tma+Teknolojileri/@39.782624,30.511739,16z/data=!4m6!3m5!1s0x14cc154df06340e3:0x3fd7576cc3da5a2f!8m2!3d39.7826243!4d30.5117392!16s%2Fg%2F11kj6whcqf?hl=tr&entry=ttu" target="_blank" rel="noreferrer noopener">
          <div class="box">
            <div class="img-box">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
            </div>
            <div class="detail-box">
              <h5>Adres</h5>
              <p>Eskibağlar, Espark AVM Otopark Karşısı, Cidde Sk. No: 3, 26170 Tepebaşı/Eskişehir</p>
            </div>
          </div>
        </a>
        
        <a href="tel:05526287860">
          <div class="box">
            <div class="img-box">
              <i class="fa fa-phone" aria-hidden="true"></i>
            </div>
            <div class="detail-box">
              <h5>Telefon</h5>
              <p>0552 628 78 60</p>
            </div>
          </div>
        </a>

        <a href="mailto:esualife@hotmail.com">
          <div class="box">
            <div class="img-box">
              <i class="fa fa-envelope" aria-hidden="true"></i>
            </div>
            <div class="detail-box">
              <h5>E-posta</h5>
              <p>esualife@hotmail.com</p>
            </div>
          </div>
        </a>

        <a href="https://www.instagram.com/esualife/" target="_blank" rel="noreferrer noopener">
          <div class="box">
            <div class="img-box">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </div>
            <div class="detail-box">
              <h5>Instagram</h5>
              <p>@esualife</p>
            </div>
          </div>
        </a>

        <a href="https://www.facebook.com/profile.php?id=100091468461393" target="_blank" rel="noreferrer noopener">
          <div class="box">
            <div class="img-box">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </div>
            <div class="detail-box">
              <h5>Facebook</h5>
              <p>ESUA Life</p>
            </div>
          </div>
        </a>

      </div>
      <div class="map_container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3066.086048264834!2d30.509164275666368!3d39.78262427154857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cc154df06340e3%3A0x3fd7576cc3da5a2f!2sESUA%20Life%20Su%20Ar%C4%B1tma%20Teknolojileri!5e0!3m2!1str!2str!4v1722431151889!5m2!1str!2str" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </section>
  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_contact">
            <h4>
              İletişim Bilgileri
            </h4>
            <div class="contact_link_box">
              <a href="https://www.google.com/maps/place/ESUA+Life+Su+Ar%C4%B1tma+Teknolojileri/@39.782624,30.511739,16z/data=!4m6!3m5!1s0x14cc154df06340e3:0x3fd7576cc3da5a2f!8m2!3d39.7826243!4d30.5117392!16s%2Fg%2F11kj6whcqf?hl=tr&entry=ttu" target="_blank" rel="noreferrer noopener">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Eskibağlar, Espark AVM Otopark Karşısı, Cidde Sk. No: 3, 26170 Tepebaşı/Eskişehir
                </span>
              </a>
              <a href="tel:05526287860">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  0552 628 78 60
                </span>
              </a>
              <a href="mailto:esualife@hotmail.com">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  esualife@hotmail.com
                </span>
              </a>
            </div>
          </div>
          <div class="info_social">
            <a href="https://www.instagram.com/esualife/" target="_blank" rel="noreferrer noopener">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
            <a href="https://www.facebook.com/profile.php?id=100091468461393&locale=tr_TR" target="_blank" rel="noreferrer noopener">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_detail">
            <h4>
              ESUA Life
            </h4>
            <p>
              Temiz Su, Temiz Gelecek.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2 mx-auto info_col">
          <div class="info_link_box">
            <h4>
              Hızlı Linkler
            </h4>
            <div class="info_links">
              <a class="" href="index.html">Ana Sayfa</a>
              <a class="" href="hakkimizda.html">Hakkımızda</a>
              <a class="" href="referanslarimiz.html">Referanslarımız</a>
              <a class="" href="urunlervecozumler.html">Ürünler & Çözümler</a>
              <a class="" href="nedenbiz.html">Neden Biz</a>
              <a class="active" href="iletisim.html">İletişim</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col ">
            <p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3066.086048264834!2d30.509164275666368!3d39.78262427154857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cc154df06340e3%3A0x3fd7576cc3da5a2f!2sESUA%20Life%20Su%20Ar%C4%B1tma%20Teknolojileri!5e0!3m2!1str!2str!4v1722431151889!5m2!1str!2str" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </p>
            </div>
          </div>
        </div>
      </section>

 <section class="footer_section">
    <div class="container">
      <p>
        © <span id="displayYear"></span> Tüm Hakları Saklıdır - 
        <a href="https://github.com/alpxtiftik" target="_blank" rel="noreferrer noopener">alpxtiftik</a>
      </p>
    </div>
  </section>
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

</body>
</html>