<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta https-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="Eskişehir'de su arıtma cihazı satışı, montajı ve profesyonel filtre değişimi servisi. Esua Life ile sağlıklı suya kavuşun. Ücretsiz keşif için arayın.">
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title>Eskişehir Su Arıtma Teknolojileri - ESUA Life</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

  <!-- Lightbox styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">

  <!-- Custom styles -->
  <style>
    .header_section {
      background-color: #00204a;
    }
    
    .custom_nav-container .navbar-nav .nav-item .nav-link {
      color: #ffffff !important;
    }

    .custom_nav-container .navbar-nav .nav-item.active .nav-link {
      color: #ffffff !important;
      border-bottom: 3px solid #ffffff;
    }

    .navbar-brand span {
      color: #ffffff !important;
    }
    
    /* Yeni Grid ve Kart Stilleri */
    .logo-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 30px;
      justify-items: center;
    }

    .logo-kart {
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .logo-kart:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .logo-kart img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    .logo-kart p {
      margin: 0;
      font-size: 16px;
      font-weight: 500;
      color: #333;
    }
  </style>

</head>

<body>

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero-bg.png" alt="">
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Eskişehir Su Arıtma Teknolojileri - ESUA Life
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item active"><a class="nav-link" href="/">Ana Sayfa</a></li>
              <li class="nav-item"><a class="nav-link" href="/hakkimizda">Hakkımızda</a></li>
              <li class="nav-item"><a class="nav-link" href="/referanslarimiz">Referanslarımız</a></li>
              <li class="nav-item"><a class="nav-link" href="/urunlervecozumler">Ürünler & Çözümler</a></li>
              <li class="nav-item"><a class="nav-link" href="/nedenbiz">Neden Biz</a></li>
              <li class="nav-item"><a class="nav-link" href="/iletisim">İletişim</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1>
                      ESUA Life <br>
                      Eskişehir Su Arıtma Teknolojileri
                    </h1>
                    <font size="5" color = "#ffffff">Temiz Su, Temiz Gelecek.</font>
                    <div class="btn-box">
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1>
                      ESUA Life <br>
                      Eskişehir Su Arıtma Teknolojileri
                    </h1>
                    <div class="contact_link_box">
                    <a href="https://www.google.com/maps/place/ESUA+Life+Su+Ar%C4%B1tma+Teknolojileri/@39.782624,30.511739,16z/data=!4m6!3m5!1s0x14cc154df06340e3:0x3fd7576cc3da5a2f!8m2!3d39.7826243!4d30.5117392!16s%2Fg%2F11kj6whcqf?hl=tr&entry=ttu" target="_blank" rel="noreferrer noopener">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <span style="color: #ffffff">
                          Eskibağlar, Espark AVM Otopark Karşısı, Cidde Sk. No: 3, 26170 Tepebaşı/Eskişehir
                        </span>
                    </a>
                    <a href="tel:05526287860">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <span style="color: #ffffff">
                          0552 628 78 60
                        </span>
                      </a>
                      <a href="mailto:esualife@hotmail.com">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <span style="color: #ffffff">
                          esualife@hotmail.com
                        </span>
                      </a>
                    </div>
                    <div class="info_social" style="margin-top: 20px;">
                    <a href="https://www.instagram.com/esualife/" target="_blank" rel="noreferrer noopener">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                      <a href="https://www.facebook.com/profile.php?id=100091468461393&locale=tr_TR" target="_blank" rel="noreferrer noopener">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1>
                      ESUA Life <br>
                      Eskişehir Su Arıtma Teknolojileri
                    </h1>
                    <font size="5" color = "#ffffff">ESUA Life Su Arıtma Teknolojileri olarak, yaşam kalitenizi artırmak için en ileri teknolojilerle donatılmış su arıtma çözümleri sunuyoruz. Sağlıklı, temiz ve güvenilir suya erişiminiz için her zaman yanınızdayız.</font>
                    <div class="btn-box">
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
          <li data-target="#customCarousel1" data-slide-to="1"></li>
          <li data-target="#customCarousel1" data-slide-to="2"></li>
        </ol>
      </div>

    </section>
    <!-- end slider section -->
  </div>


  <!-- About section (Hakkımızda) -->
  <section class="about_section layout_padding" style="background-color: #ffffff;">
    <div class="container">
      <div class="heading_container heading_center">
        <h2 style="color: #000000;">Hakkımızda</h2>
        <p style="color: #000000;">Temiz Su, Temiz Gelecek.</p>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/about-img.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <h3 style="color: #000000;">ESUA Life</h3>
            <p style="color: #000000;">
              ESUA Life Su Arıtma Teknolojileri olarak, yaşam kalitenizi artırmak için en ileri teknolojilerle donatılmış su arıtma çözümleri sunuyoruz. Sağlıklı, temiz ve güvenilir suya erişiminiz için her zaman yanınızdayız.
            </p>
            <p style="color: #000000;">
              Günümüzde temiz su kaynaklarına ulaşmak her zamankinden daha önemli hale geldi. Kirlilik, kimyasallar ve mikroorganizmalar sağlığımızı tehdit edebilir. Bu nedenle, su arıtma sistemleri evinizde ve işyerinizde güvenle kullanabileceğiniz temiz su sağlar.
            </p>
            <p style="color: #000000;">
              ESUA Life olarak, yenilikçi ve sürdürülebilir su arıtma çözümleriyle sektörde öncü bir konumdayız. Ürünlerimiz, en yüksek kalite standartlarına göre üretilmiş olup, suyunuzun saflığını garanti eder. Uzman ekibimiz, ihtiyaçlarınıza uygun en iyi çözümleri sunmak için sürekli olarak çalışmaktadır.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- Referanslar Section - Lacivert arkaplan -->
  <section class="layout_padding" style="background-color: #00204a;">
    <div class="container" style="margin-bottom: 50px;">
      <div class="heading_container heading_center" style="margin-bottom: 25px;">
        <h2 style="color: #ffffff;">Referanslarımız</h2>
      </div>
      <div class="logo-grid">
        <div class="logo-kart">
          <img src="images/777_kafe.png" alt="777 Kafe">
          <p>777 Kafe</p>
        </div>
        <div class="logo-kart">
          <img src="images/arti_sanat.png" alt="Artı Sanat">
          <p>Artı Sanat</p>
        </div>
        <div class="logo-kart">
          <img src="images/atlantik.png" alt="Atlantik">
          <p>Atlantik</p>
        </div>
        <div class="logo-kart">
          <img src="images/aura_clean.png" alt="Aura Clean & Detailing">
          <p>Aura Clean & Detailing</p>
        </div>
        <div class="logo-kart">
          <img src="images/aydin_ticaret.png" alt="Aydın Ticaret">
          <p>Aydın Ticaret</p>
        </div>
        <div class="logo-kart">
          <img src="images/bremen_kafe.png" alt="Bremen Kafe">
          <p>Bremen Kafe</p>
        </div>
        <div class="logo-kart">
          <img src="images/burger_king.png" alt="Burger King">
          <p>Burger King</p>
        </div>
        <div class="logo-kart">
          <img src="images/english_house.png" alt="English House">
          <p>English House</p>
        </div>
        <div class="logo-kart">
          <img src="images/esgaz.png" alt="Esgaz">
          <p>Esgaz</p>
        </div>
        <div class="logo-kart">
          <img src="images/eskisehir_ilgoc.png" alt="Eskişehir İl Göç İdaresi">
          <p>Eskişehir İl Göç İdaresi</p>
        </div>
        <div class="logo-kart">
          <img src="images/estu.png" alt="ESTÜ">
          <p>ESTÜ</p>
        </div>
        <div class="logo-kart">
          <img src="images/kiosk_coffe.png" alt="Kiosk Coffe">
          <p>Kiosk Coffe</p>
        </div>
        <div class="logo-kart">
          <img src="images/kovamda_manti.png" alt="Kovamda Mantı">
          <p>Kovamda Mantı</p>
        </div>
        <div class="logo-kart">
          <img src="images/lavie_kafe.png" alt="Laviè Kafe">
          <p>Laviè Kafe</p>
        </div>
        <div class="logo-kart">
          <img src="images/odunpazari_sydv.png" alt="Odunpazarı SYDV">
          <p>Odunpazarı SYDV</p>
        </div>
        <div class="logo-kart">
          <img src="images/oncu_doner.png" alt="Öncü Döner">
          <p>Öncü Döner</p>
        </div>
        <div class="logo-kart">
          <img src="images/ozel_anadolu.png" alt="Özel Anadolu Hastanesi" style="filter: invert(1) grayscale(100%) !important;">
          <p>Özel Anadolu Hastanesi</p>
        </div>
        <div class="logo-kart">
          <img src="images/parkplus_otopark.png" alt="Parkplus Otopark">
          <p>Parkplus Otopark</p>
        </div>
        <div class="logo-kart">
          <img src="images/popeyes_logo.png" alt="Popeyes">
          <p>Popeyes</p>
        </div>
        <div class="logo-kart">
          <img src="images/premium_sigorta.png" alt="Premium Sigorta">
          <p>Premium Sigorta</p>
        </div>
        <div class="logo-kart">
          <img src="images/serdivan_waffle.png" alt="Serdivan Waffle">
          <p>Serdivan Waffle</p>
        </div>
        <div class="logo-kart">
          <img src="images/tepebasi_sydv.png" alt="Tepebaşı SYDV">
          <p>Tepebaşı SYDV</p>
        </div>
        <div class="logo-kart">
          <img src="images/twinss_kafe.png" alt="Twinss Kafe">
          <p>Twinss Kafe</p>
        </div>
        <div class="logo-kart">
          <img src="images/village_kafe.png" alt="Village Coffee Co.">
          <p>Village Coffee Co.</p>
        </div>
        <div class="logo-kart">
          <img src="images/yogico.png" alt="Yogico">
          <p>Yogico</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Service section (Ürünler & Çözümler) -->
  <section class="service_section layout_padding">
  <div class="service_container">
    <div class="container ">
      <div class="heading_container heading_center">
        <h2>
          Ürünlerimiz & Çözümlerimiz
        </h2>
        <p>
          ESUA Life Su Arıtma Teknolojileri olarak sizler için çeşitli su arıtma çözümleri ve ürünler sunuyoruz. Evlerinizde, iş yerlerinizde ve endüstriyel alanlarda temiz ve sağlıklı suya kolayca ulaşmanız için en son teknolojiye sahip sistemlerimizle hizmetinizdeyiz.
        </p>
        <a href="tel:05526287860">
          <font size="4" color ="00000000">Daha fazla bilgi için lütfen arayın: 0552 628 7860</font>
        </a>
      </div>
      <div class="why_container">
        <div class="box">
          <div class="img-box">
            <img src="images/s1.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Satış ve Montaj
            </h5>
            <p>
              Ev Tipi Su Arıtma Sistemleri: Tezgah altı, tezgah üstü ve tüm ev sistemleri ile evinizde her zaman temiz su.
            </p>
            <p>
              Endüstriyel Tip Su Arıtma Sistemleri: Fabrikalar, oteller ve restoranlar için yüksek kapasiteli çözümler.
            </p>
            <p>
              Özel Su Arıtma Sistemleri: İhtiyaçlarınıza özel tasarlanmış sistemler ve profesyonel montaj hizmetleri. 
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/s2.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Filtre Değişim
            </h5>
            <p>
              Su arıtma sistemlerinizin en yüksek verimlilikte çalışmasını sağlamak için düzenli filtre değişimleri gereklidir. ESUA Life olarak, su arıtma cihazlarınızın filtrelerini zamanında ve doğru şekilde değiştirerek suyunuzun her zaman temiz kalmasını sağlıyoruz.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/s3.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Bakım
            </h5>
            <p>
              Su arıtma sistemlerinizin uzun ömürlü ve sorunsuz çalışması için düzenli bakım hizmetleri sunuyoruz. Uzman teknisyenlerimiz, sistemlerinizin performansını kontrol eder, gerekli ayarlamaları yapar ve olası sorunları önceden tespit ederek, su arıtma cihazlarınızın her zaman en iyi şekilde çalışmasını sağlar.
            </p>
          </div>
        </div>
      </div>
      </div>
  </div>
</section>

  <!-- Why section -->
  <section class="why_section layout_padding" style="background-color: #00204a;">
  <div class="container">
    <div class="heading_container heading_center">

      <h2 style="color: #ffffff;">Neden Bizi Seçmelisiniz ?</h2>
    </div>
    <div class="why_container">
      <div class="box">
        <div class="img-box">
          <img src="images/w1.png" alt="">
        </div>
        <div class="detail-box">
          <h5>
            Uzman Ekip
          </h5>
          <p>
            ESUA Life olarak, su arıtma teknolojileri konusunda geniş bilgi ve deneyime sahip bir ekip ile çalışıyoruz. Profesyonel kadromuz, ihtiyaçlarınıza en uygun çözümleri sunmak için her zaman hazırdır. Sürekli eğitimlerle güncel teknolojilere hakim olan ekibimiz, size en kaliteli hizmeti sunar.
          </p>
        </div>
      </div>
      <div class="box">
        <div class="img-box">
          <img src="images/w2.png" alt="">
        </div>
        <div class="detail-box">
          <h5>
            Mutlu Müşteriler
          </h5>
          <p>
            Müşteri memnuniyeti bizim için en önemli önceliktir. Bugüne kadar hizmet verdiğimiz tüm müşterilerimiz, aldıkları hizmetten memnun kalmış ve bizi güvenle tavsiye etmiştir. Müşterilerimizin olumlu geri bildirimleri, kaliteli hizmet anlayışımızın bir göstergesidir.
        </div>
      </div>
      <div class="box">
        <div class="img-box">
          <img src="images/w3.png" alt="">
        </div>
        <div class="detail-box">
          <h5>
            Kişiselleştirilmiş Çözümler
          </h5>
          <p>
            Her müşterimizin ihtiyaçları farklıdır ve biz de bu ihtiyaçlara özel çözümler sunarız. Suyunuzun kalitesini artırmak için standart çözümler yerine, sizin özel ihtiyaçlarınıza yönelik sistemler tasarlarız. Bu sayede, en verimli ve etkili su arıtma deneyimini yaşarsınız.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>


  <!-- Beyaz çizgi -->
  <div style="background-color: #ffffff; height: 20px;"></div>

  <!-- Info section -->
  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_contact">
            <h4>
              İletişim Bilgileri
            </h4>
            <div class="contact_link_box">
              <a href="https://www.google.com/maps/place/ESUA+Life+Su+Ar%C4%B1tma+Teknolojileri/@39.782624,30.511739,16z/data=!4m6!3m5!1s0x14cc154df06340e3:0x3fd7576cc3da5a2f!8m2!3d39.7826243!4d30.5117392!16s%2Fg%2F11kj6whcqf?hl=tr&entry=ttu" target="_blank" rel="noreferrer noopener">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Eskibağlar, Espark AVM Otopark Karşısı, Cidde Sk. No: 3, 26170 Tepebaşı/Eskişehir
                </span>
              </a>
              <a href="tel:05526287860">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  0552 628 78 60
                </span>
              </a>
              <a href="mailto:esualife@hotmail.com">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  esualife@hotmail.com
                </span>
              </a>
            </div>
          </div>
          <div class="info_social">
            <a href="https://www.instagram.com/esualife/" target="_blank" rel="noreferrer noopener">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
            <a href="https://www.facebook.com/profile.php?id=100091468461393&locale=tr_TR" target="_blank" rel="noreferrer noopener">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_detail">
            <h4>
              ESUA Life
            </h4>
            <p>
              Temiz Su, Temiz Gelecek.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2 mx-auto info_col">
          <div class="info_link_box">
            <h4>
              Hızlı Linkler
            </h4>
            <div class="info_links">
              <a class="active" href="index.html">Ana Sayfa</a>
              <a class="" href="hakkimizda.html">Hakkımızda</a>
              <a class="" href="referanslarimiz.html">Referanslarımız</a>
              <a class="" href="urunlervecozumler.html">Ürünler ve Çözümler</a>
              <a class="" href="nedenbiz.html">Neden Biz</a>
              <a class="" href="iletisim.html">İletişim</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col ">
          <p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3066.086048264834!2d30.509164275666368!3d39.78262427154857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cc154df06340e3%3A0x3fd7576cc3da5a2f!2sESUA%20Life%20Su%20Ar%C4%B1tma%20Teknolojileri!5e0!3m2!1str!2str!4v1722431151889!5m2!1str!2str" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>

 <!-- footer section -->
 <section class="footer_section">
  <div class="container">
    <p>
      &copy; <span id="displayYear"></span> Tüm Hakları Saklıdır - 
      <a href="https://github.com/alpxtiftik" target="_blank" rel="noreferrer noopener">alpxtiftik</a>
    </p>
  </div>
</section>
<!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

  <!-- Lightbox scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.min.js"></script>

</body>

</html>