<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta https-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="esualife, su arıtma, eskişehir su arıtma" />
  <meta name="description" content="ESUA Life olarak Eskişehir'de tamamladığımız su arıtma projeleri ve mutlu müşterilerimiz. Ev ve iş yeri referanslarımızı ve yorumlarını inceleyin.">
  <meta name="author" content="alpxtiftik" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title>Referanslarımız | ESUA Life Eskişehir Su Arıtma</title>
  
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">

  <style>
    .header_section {
      background-color: #00204a;
    }
    
    .custom_nav-container .navbar-nav .nav-item .nav-link {
      color: #ffffff !important;
    }

    .custom_nav-container .navbar-nav .nav-item.active .nav-link {
      color: #ffffff !important;
      border-bottom: 3px solid #ffffff;
    }

    .navbar-brand span {
      color: #ffffff !important;
    }

    /* Referanslar Bölümü Özel Stil */
    .referanslar-bolumu {
      padding: 60px 0;
      background-color: #f9f9f9;
    }

    .bolum-basligi {
      text-align: center;
      margin-bottom: 40px;
      font-size: 28px;
      font-weight: 700;
      color: #00204a;
    }

    .logo-konteyneri {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center; /* Dikey hizalamayı ekledim */
    }

    .referans-logo {
      max-width: 150px;
      margin: 15px;
      transition: transform 0.3s;
    }

    .referans-logo:hover {
      transform: scale(1.1);
    }

    .logo-alt-yazisi {
      display: block;
      text-align: center;
      margin-top: 5px;
      font-size: 14px;
      color: #333;
    }

    .logo-icerik {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    /* Yeni Grid ve Kart Stilleri */
    .referanslar {
      padding: 60px 0;
      background-color: #f9f9f9;
    }

    .section-basligi {
      text-align: center;
      margin-bottom: 40px;
      font-size: 28px;
      font-weight: 700;
      color: #00204a;
    }

    .logo-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 30px;
      justify-items: center;
    }

    .logo-kart {
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .logo-kart:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .logo-kart img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    .logo-kart p {
      margin: 0;
      font-size: 16px;
      font-weight: 500;
      color: #333;
    }
  </style>
</head>

<body class="sub_page">
  <div class="hero_area">
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <span>Eskişehir Su Arıtma Teknolojileri - ESUA Life</span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class=""></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="/">Ana Sayfa</a></li>
              <li class="nav-item"><a class="nav-link" href="/hakkimizda">Hakkımızda</a></li>
              <li class="nav-item active"><a class="nav-link" href="/referanslarimiz">Referanslarımız</a></li>
              <li class="nav-item"><a class="nav-link" href="/urunlervecozumler">Ürünler & Çözümler</a></li>
              <li class="nav-item"><a class="nav-link" href="/nedenbiz">Neden Biz</a></li>
              <li class="nav-item"><a class="nav-link" href="/iletisim">İletişim</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
  </div>

  <section class="referanslar">
    <div class="container">
      <h2 class="section-basligi">Referanslarımız & Bize Güvenen Markalar</h2>
      <div class="logo-grid">
        <div class="logo-kart">
          <img src="images/777_kafe.png" alt="777 Kafe">
          <p>777 Kafe</p>
        </div>
        <div class="logo-kart">
          <img src="images/arti_sanat.png" alt="Artı Sanat">
          <p>Artı Sanat</p>
        </div>
        <div class="logo-kart">
          <img src="images/atlantik.png" alt="Atlantik">
          <p>Atlantik</p>
        </div>
        <div class="logo-kart">
          <img src="images/aura_clean.png" alt="Aura Clean & Detailing">
          <p>Aura Clean & Detailing</p>
        </div>
        <div class="logo-kart">
          <img src="images/aydin_ticaret.png" alt="Aydın Ticaret">
          <p>Aydın Ticaret</p>
        </div>
        <div class="logo-kart">
          <img src="images/bremen_kafe.png" alt="Bremen Kafe">
          <p>Bremen Kafe</p>
        </div>
        <div class="logo-kart">
          <img src="images/burger_king.png" alt="Burger King">
          <p>Burger King</p>
        </div>
        <div class="logo-kart">
          <img src="images/english_house.png" alt="English House">
          <p>English House</p>
        </div>
        <div class="logo-kart">
          <img src="images/esgaz.png" alt="Esgaz">
          <p>Esgaz</p>
        </div>
        <div class="logo-kart">
          <img src="images/eskisehir_ilgoc.png" alt="Eskişehir İl Göç İdaresi">
          <p>Eskişehir İl Göç İdaresi</p>
        </div>
        <div class="logo-kart">
          <img src="images/estu.png" alt="ESTÜ">
          <p>ESTÜ</p>
        </div>
        <div class="logo-kart">
          <img src="images/kiosk_coffe.png" alt="Kiosk Coffe">
          <p>Kiosk Coffe</p>
        </div>
        <div class="logo-kart">
          <img src="images/kovamda_manti.png" alt="Kovamda Mantı">
          <p>Kovamda Mantı</p>
        </div>
        <div class="logo-kart">
          <img src="images/lavie_kafe.png" alt="Laviè Kafe">
          <p>Laviè Kafe</p>
        </div>
        <div class="logo-kart">
          <img src="images/odunpazari_sydv.png" alt="Odunpazarı SYDV">
          <p>Odunpazarı SYDV</p>
        </div>
        <div class="logo-kart">
          <img src="images/oncu_doner.png" alt="Öncü Döner">
          <p>Öncü Döner</p>
        </div>
        <div class="logo-kart">
          <img src="images/ozel_anadolu.png" alt="Özel Anadolu Hastanesi" style="filter: invert(1) grayscale(100%) !important;">
          <p>Özel Anadolu Hastanesi</p>
        </div>
        <div class="logo-kart">
          <img src="images/parkplus_otopark.png" alt="Parkplus Otopark">
          <p>Parkplus Otopark</p>
        </div>
        <div class="logo-kart">
          <img src="images/popeyes_logo.png" alt="Popeyes">
          <p>Popeyes</p>
        </div>
        <div class="logo-kart">
          <img src="images/premium_sigorta.png" alt="Premium Sigorta">
          <p>Premium Sigorta</p>
        </div>
        <div class="logo-kart">
          <img src="images/serdivan_waffle.png" alt="Serdivan Waffle">
          <p>Serdivan Waffle</p>
        </div>
        <div class="logo-kart">
          <img src="images/tepebasi_sydv.png" alt="Tepebaşı SYDV">
          <p>Tepebaşı SYDV</p>
        </div>
        <div class="logo-kart">
          <img src="images/twinss_kafe.png" alt="Twinss Kafe">
          <p>Twinss Kafe</p>
        </div>
        <div class="logo-kart">
          <img src="images/village_kafe.png" alt="Village Coffee Co.">
          <p>Village Coffee Co.</p>
        </div>
        <div class="logo-kart">
          <img src="images/yogico.png" alt="Yogico">
          <p>Yogico</p>
        </div>
      </div>
    </div>
  </section>
  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_contact">
            <h4>
              İletişim Bilgileri
            </h4>
            <div class="contact_link_box">
              <a href="https://www.google.com/maps/place/ESUA+Life+Su+Ar%C4%B1tma+Teknolojileri/@39.782624,30.511739,16z/data=!4m6!3m5!1s0x14cc154df06340e3:0x3fd7576cc3da5a2f!8m2!3d39.7826243!4d30.5117392!16s%2Fg%2F11kj6whcqf?hl=tr&entry=ttu" target="_blank" rel="noreferrer noopener">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Eskibağlar, Espark AVM Otopark Karşısı, Cidde Sk. No: 3, 26170 Tepebaşı/Eskişehir
                </span>
              </a>
              <a href="tel:05526287860">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  0552 628 78 60
                </span>
              </a>
              <a href="mailto:esualife@hotmail.com">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  esualife@hotmail.com
                </span>
              </a>
            </div>
          </div>
          <div class="info_social">
            <a href="https://www.instagram.com/esualife/" target="_blank" rel="noreferrer noopener">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
            <a href="https://www.facebook.com/profile.php?id=100091468461393&locale=tr_TR" target="_blank" rel="noreferrer noopener">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_detail">
            <h4>
              ESUA Life
            </h4>
            <p>
              Temiz Su, Temiz Gelecek.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2 mx-auto info_col">
          <div class="info_link_box">
            <h4>
              Hızlı Linkler
            </h4>
            <div class="info_links">
              <a class="" href="index.html">Ana Sayfa</a>
              <a class="" href="hakkimizda.html">Hakkımızda</a>
              <a class="active" href="referanslarimiz.html">Referanslarımız</a>
              <a class="" href="urunlervecozumler.html">Ürünler & Çözümler</a>
              <a class="" href="nedenbiz.html">Neden Biz</a>
              <a class="" href="iletisim.html">İletişim</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col ">
          <p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3066.086048264834!2d30.509164275666368!3d39.78262427154857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cc154df06340e3%3A0x3fd7576cc3da5a2f!2sESUA%20Life%20Su%20Ar%C4%B1tma%20Teknolojileri!5e0!3m2!1str!2str!4v1722431151889!5m2!1str!2str" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="footer_section">
    <div class="container">
      <p>
        © <span id="displayYear"></span> Tüm Hakları Saklıdır - 
        <a href="https://github.com/alpxtiftik" target="_blank" rel="noreferrer noopener">alpxtiftik</a>
      </p>
    </div>
  </section>
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.min.js"></script>
</body>
</html>